<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <style>
            @media only screen and (max-width: 600px) {
                body {
                    padding: 10px; 
                }

                .lead {
                    font-size: 16px; 
                    line-height: 1.5; 
                }
                
                .position-absolute.top-50.start-50.translate-middle {
                    width: 90%; 
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%); 
                    text-align: center; 
                }

                img {
                    max-width: 100%; 
                    height: auto;
                }

                .footer-link {
                    font-size: 14px;
                }
            }
    </style>
</head>
<body>
    <div class="position-absolute top-50 start-50 translate-middle">
        <p class="lead">Welcome to Crunch, where productivity meets simplicity. Crunch is a suite of tools meticulously designed to boost your efficiency. It's straightforward: create a list of tasks and time yourself as you work through them. Our secret sauce? We harness the power of The Pomodoro Technique, a proven time management method crafted by Francesco Cirillo in the late 1980s. Countless individuals have sworn by its effectiveness in tackling tasks head-on.</p>
        <p><a href="https://www.linkedin.com/in/harvestwalukow/" class="footer-link" style="color:#000000;">Harvest Walukow © 2024</a></p>
        <a href="index.html"><img src="images/CRUNCH.png" style="width: 120px; height: auto;" alt="CRUNCH"></a>
    </div>
</body>
</html>